include ../Makefile.common

SOURCES = generer-squelette.pl

INSTALLED_SOURCES = $(SOURCES:%=$(TARGET_DIR)/%)

all: doc

doc: README.html

%.html: %.rst Makefile ../style.css
	rst2html $< --stylesheet-path=../style.css \
		--embed-stylesheet \
		> $@

install: $(INSTALLED_SOURCES)
$(TARGET_DIR)/% : %
	cp $< $@

$(TARGET_DIR):
	mkdir -p $@

.PHONY: force
force:
